Workflow40QueryActivity/QueryDesigner.xaml

<sap:ActivityDesigner x:Class="Workflow40QueryActivity.QueryDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Grid MinWidth="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Right">Filter:</Label>

        <sapv:ExpressionTextBox Grid.Row="0"
                                Grid.Column="1"
                                HintText="Use the 'item' property to define your where clause. e.g. item.FirstName=&quot;John&quot;"
                                ToolTip="Use the 'item' property to define your where clause. e.g. item.FirstName=&quot;John&quot;"
                                Expression="{Binding Path=ModelItem.Filter.Handler, Mode=TwoWay}"
                                ExpressionType="{x:Type System:Boolean}"
                                OwnerActivity="{Binding Path=ModelItem, Mode=OneWay}" />


    </Grid>
    </sap:ActivityDesigner>

